<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whatever You Want! - Home</title>
    <style>
      
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: sans-serif;
}

body {
    background-color: gainsboro;
}

header {
    height: 10vh;
    width: 100%;
    background-color: black;
    display: inline-block;
    
}

header h1 {
    color: white;
    padding-top: 10px;
    padding-left: 15px;
}

nav {
    display: inline-block;
    float: right;
    margin: 0 40px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    text-align: center;
    margin-left: 70px;
    padding-top: 32px;
}

nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin: 5px;
}

nav a:hover {
    color: #03dac6;
    transition: 0.5s;
}
      
    </style>
  </head>
  <body>
    <header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
      <h1>Hello World!</h1>
    </header>
    <section>
    </section>
  </body>
</html>
